<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=640" />

    <title>Insights | Email</title>
    <link rel="icon" href="https://provisionevents.co.uk/2024/amgen/favicon.png" />



    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }

        @font-face {
            font-family: Galano-ExtraBold-Italic;
            src: url(fonts/Galano-ExtraBold-Italic.otf);
        }

        @font-face {
            font-family: Galano-Medium-Italic;
            src: url(fonts/Galano-Medium-Italic.otf);
        }

        body {
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            min-width: 100%;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }



        .webkit {
            max-width: 600px;
        }

        .outer {
            margin-top: 0;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
            width: 100%;
            max-width: 600px;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
    <!--[if gte mso 15]>
        <style type="text/css" media="all">
        tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
        </style>
        <![endif]-->


</head>

<body
    style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ebebeb;"
    class="body show-dynamic">
    <center class="wrapper"
        style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <p style="display: none;">Thanks for your participating. Take a look at your video.</p>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:D3D3D3"
            bgcolor="#D3D3D3">
            <tbody>
                <tr>
                    <td width="100%">
                        <div class="webkit" style="max-width:600px;Margin:0 auto;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
                                <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">




                                            <div sh-layout="HEADER COPY" class="" style="">
                                                <!-- MODULE 4 HEADER IMAGE START -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!-- <td width="10" class="w5pc"></td> -->
                                                                            <td>
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    bgcolor="#000000">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                <table width="100%"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0">
                                                                                                    <tbody>

                                                                                                        <tr>
                                                                                                            <td
                                                                                                                class="editable">
                                                                                                                <img style="display: block; margin-left: auto; margin-right: auto; height: auto;"
                                                                                                                    src="https://provisionevents.co.uk/2024/amgen/email/images/header.jpg"
                                                                                                                    alt="Amgen Irish Open"
                                                                                                                    width="600"
                                                                                                                    height="auto"
                                                                                                                    border="0" />
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <!-- <td width="10" class="w5pc"></td> -->
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- MODULE 4 HEADER IMAGE END -->
                                            </div>



                                            <div sh-template-name="shsp-specsavers" sh-layout="OFFER AREA" class="">
                                                <!-- MODULE 13 OFFER/VOUCHER VARIANT START -->
                                                <!-- Title start -->








                                                <div sh-template-name="shsp-specsavers" sh-layout="BRANCH INFO" class=""
                                                    style="">
                                                    <!-- MODULE 16 BRANCH INFO BRIEF START -->

                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        bgcolor="#FFFFFF">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!--<td width="10" class="w5pc"></td>-->
                                                                                <td>


                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="3"
                                                                                                    height="10"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="180"
                                                                                                    class="w6pc"></td>
                                                                                                <td align="center" valign="top" style="text-align:center; font-family: Helvetica, sans-serif;  border-radius: 25px; background: #FFFFFF; border: 2px solid #017dc3; overflow: hidden;" >
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#017dc3" >
                                                                                                        <tr><td>
                                                                                                            <p style="font-size: 18px; color: #FFFFFF; text-align: center; font-weight: 300; font-family: Helvetica, Arial, sans-serif;; line-height: 32px; margin-bottom: 0px; margin-top: 0PX; ">Longest Drive</p>
                                                                                                        </td></tr>
                                                                                                    </table>
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" height="20">
                                                                                                        <tr><td>
                                                                                                            <p style="font-size: 60px; color: #000000; margin-top: 0px; line-height: 60px; font-weight: 600; font-family: Tahoma, Helvetica, Arial, sans-serif; margin-bottom: 15px; margin-top: 10px;"> {{ longest }}</p>
                                                                                                        </td></tr>
                                                                                                    </table>
                                                                                                </td>

                                                                                                <td width="180"
                                                                                                    class="w6pc"></td>
                                                                                            </tr>
                                                                                           
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        bgcolor="#ffffff">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="15"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="50"
                                                                                                    class="w6pc"></td>
                                                                                                <td align="center"
                                                                                                    valign="top"
                                                                                                    style="text-align:center; font-family: Courier New, Helvetica, sans-serif; font-size:24px; line-height:27px;">
                                                                                                    <p style="font-size: 32px; color: #000000; text-align: center; font-weight: 600; font-family: Helvetica, Arial, sans-serif; line-height: 36px; margin-top: 10PX; margin-bottom: 0PX;">We hope you <br>enjoyed the experience</p>
                                                                                                    <p style="font-size: 16px; color: #000000; text-align: center; font-weight: 400; font-family: Tahoma, Helvetica, Arial, sans-serif; line-height: 22px; margin-top: 15px; margin-bottom: 10px; letter-spacing: 1px; ">See below for your total points and breakdown of<br>how you scored on all activities</p>
                                                                                                </td>
                                                                                                <td width="50"
                                                                                                    class="w6pc"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="30"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                                <!--<td width="10" class="w5pc"></td>-->
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>

                                                                                                        <tr>
                                                                                                            <td
                                                                                                                class="editable">
                                                                                                                <img style="display: block; margin-left: auto; margin-right: auto; height: auto;"
                                                                                                                    src="https://provisionevents.co.uk/2024/amgen/email/images/shadowTop.jpg"
                                                                                                                    alt="Amgen Irish Open"
                                                                                                                    width="600"
                                                                                                                    height="auto"
                                                                                                                    border="0" />
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </tbody>
                                                                                                </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        bgcolor="#017dc3">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">

                                                                        <tbody>
                                                                            <tr ><td height="15"></td> </tr>
                                                                            <tr>
                                                                                <td >
                                                                                    <p style="font-size: 28px; color: #FFFFFF; text-align: center; font-weight: 300; font-family: Helvetica, Arial, sans-serif; line-height: 32px; margin-top: 10PX; margin-bottom: 0PX;">YOUR SCORE SUMMARY</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr ><td height="20"></td> </tr>
                                                                            
                                                                            
                                                                            
                                                                            <tr>
                                                                                <td >
                                                                                    <p style="font-size: 22px; color: #FFFFFF; text-align: center; font-weight: 300; font-family: Helvetica, Arial, sans-serif; line-height: 26px; margin-top: 10PX; margin-bottom: 0PX;">Share your score on social media</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td  style="text-align: center;">
                                                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://provisionevents.co.uk/2024/insights/nearestCard/{{ email }}/?utm_source=facebook&utm_medium=email&utm_campaign=nearest"
                                                                                        target="_blank"
                                                                                        style="text-decoration: none; line-height: 40px">
                                                                                        <img src="https://provisionevents.co.uk/2024/amgen/email/images/facebook.png"
                                                                                            width="65"
                                                                                            height="65"
                                                                                            border="0"
                                                                                            style="padding-top : 10px; line-height: 40px; display: inline-block;" />
                                                                                    </a>
                                                                                   
                                                                                    
                                                                                    <a href="https://twitter.com/intent/tweet?text=Amgen irish Open&hashtags=amgenirishopen&url=https://provisionevents.co.uk/2024/insights/nearestCard/{{ email }}/?utm_source=twitter&utm_medium=email&utm_campaign=nearest"
                                                                                        target="_blank"
                                                                                        style="text-decoration: none; line-height: 40px">
                                                                                        <img src="https://provisionevents.co.uk/2024/insights/email/images/twitter.png"
                                                                                            width="65"
                                                                                            height="65"
                                                                                            border="0"
                                                                                            alt="Twitter"
                                                                                            style=" padding-top : 10px; line-height: 40px; display: inline-block; margin-left : 10px" />
                                                                                    </a>
                                                                                    
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td >
                                                                                    <p style="font-size: 22px; color: #FFFFFF; text-align: center; font-weight: 300; font-family: Helvetica, Arial, sans-serif; line-height: 26px; margin-top: 0PX; margin-bottom: 0PX;">#amgenirishopen</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td height="50"></td></tr>
                                                                        
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>

                                                            <tr>
                                                                <td
                                                                    class="editable">
                                                                    <img style="display: block; margin-left: auto; margin-right: auto; height: auto;"
                                                                        src="https://provisionevents.co.uk/2024/insights/email/images/shadowBottom.jpg"
                                                                        alt="Amgen Irish Open"
                                                                        width="600"
                                                                        height="auto"
                                                                        border="0" />
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    
                                                   
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>

                                                            <tr>
                                                                <td
                                                                    class="editable">
                                                                    <img style="display: block; margin-left: auto; margin-right: auto; height: auto;"
                                                                        src="https://provisionevents.co.uk/2024/insights/email/images/shadowFooter.jpg"
                                                                        alt="Amgen Irish Open"
                                                                        width="600"
                                                                        height="auto"
                                                                        border="0" />
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fefefe" style="background-color: #2abde6;">
                                                        <tbody>
                                                            <tr><td height="20"></td></tr>
                                                            
                                                            <tr>

                                                                <td align="center" valign="top"
                                                                    style="text-align:center; font-family: Georgia, Helvetica, sans-serif; font-size:24px; line-height:27px;">
                                                                    <p style="margin-top: 5px; margin-bottom: 0px; font-size: 12px; color: #000000; font-family: Verdana, Arial;" >Click <a
                                                                            style="font-size: 12px; font-weight : bold;  color: #000000; text-align: left; font-weight: 300; font-family: Verdana, Arial; line-height: 20px; text-align: center; text-decoration: none;"
                                                                            href="https://provisionevents.co.uk/2024/amgen/unsubscribe/{{ email }}"
                                                                            target="_blank" style="font-weight: bold;">here</a> to unsubscribe
                                                                    </p>
                                                                </td>

                                                            </tr>
                                                            <tr><td height="20"></td></tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                    




                                                    <!-- MODULE 16 BRANCH INFO BRIEF END -->
                                                </div>




                                            </div>



                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>